			+========================================================================+
			|                           PDAM TIRTA HARUMNING                         |
			|------------------------------------------------------------------------|
			|                             BUKTI PEMBAYARAN                           |
			+========================================================================+

			 Nama Pelanggan           : Jasmineee
			 No. REK                  : 22456732
			 Tanggal Pembayaran       : 25
			 Pemakaian Bulan Lalu     : 125.00
			 Pemakaian Bulan Ini      : 145.00
			 Total Pemakaian          : 20.00
			 Denda                    : 10000.00
			 Biaya Pemakaian adalah   : Rp. 41200.00
			 Biaya BPM                : Rp. 9000.00
			 Biaya Administrasi       : Rp. 2500.00
			.........................................................................
			 Total  : Rp 41200.00 + Rp 9000.00 + Rp 2500.00 + Rp 10000.00 
			 Maka, jumlah tagihan anda adalah  : 62700.00.
			=========================================================================
			                 ^o^ TERIMAKASIH & SAMPAI JUMPA KEMBALI ^v^              
			-------------------------------------------------------------------------
