			+========================================================================+
			|                           PDAM TIRTA HARUMNING                         |
			|------------------------------------------------------------------------|
			|                             BUKTI PEMBAYARAN                           |
			+========================================================================+

			 Nama Pelanggan           : Jaemin Uwu
			 No. REK                  : 233356784
			 Tanggal Pembayaran       : 23
			 Pemakaian Bulan Lalu     : 120.00
			 Pemakaian Bulan Ini      : 140.00
			 Total Pemakaian          : 20.00
			 Denda                    : 10000.00
			 Biaya Pemakaian adalah   : Rp. 187000.00
			 Biaya BPM                : Rp. 9000.00
			 Biaya Administrasi       : Rp. 2500.00
			.........................................................................
			 Total  : Rp 187000.00 + Rp 9000.00 + Rp 2500.00 + Rp 10000.00 
			 Maka, jumlah tagihan anda adalah  : 208500.00.
			=========================================================================
			                 ^o^ TERIMAKASIH & SAMPAI JUMPA KEMBALI ^v^              
			-------------------------------------------------------------------------
